<!DOCTYPE html>
<html>
    <head>
    <title>My WebPage!</title>
    <style>
     body{
         background:rgb(58,58,58);
         color:white;
         font-family: Helvetica,Arial, sans-serif;
         font-size:20px; 
         margin:0;
         padding:0;  
     } 

     header{
         background:black;
         padding:20px;
     }
     ul{
         margin:0;
         padding:0;
         list-style-type:none;
     }
     li{
         display:inline-block;
         margin:0px 20px 0px 0px;

     }
     section{
         background:white;
         color:grey;
         padding:20px;
         display:flex;
         flex-direction:row;

     }
     div{
         background:rgb(214, 216, 82);
         width:100px;
         margin:auto;
         
     }
     footer{
         background:black;
         color:white;
         padding:20px;
     }
       
    </style>


    </head>
    <body>
       <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>   
        <h1>Contacts</h1>
       </header> 
       <section>
           <div>a</div>
           <div>b</div>
           <div>c</div>

       </section>
       <section>lower-section</section> 
       <footer>footer</footer> 
    </body>
</html>