<!DOCTYPE html>
<html>
    <head>
    <title>My WebPage!</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
    ul{
        list-style:none;
        padding:0;

    }
    li{
        display:inline-block;
        font-size:100;
        
        background:grey;
        margin-left:20px;
        border-radius:3px;
    }
    li:first-child{
        margin-left:0;
    }
    section.feature-box{
        display:flex; 
    }
    .feature-box div{
        margin:1px;
        padding:2px;
        width:100%;

    }
    section.feature-box.sales div {

        background:rgb(155, 149, 149);
       
    }
    section.feature-box.closeouts div{
        background:rgb(109, 69, 69);
    }
    footer{
        background:rgb(188, 240, 191);
    }
  
    
    </style>
    </head>
    <body>
       <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li class="mobile"><a href="contacts.html">Contacts</a></li>  
            <li class="mobile"><a href="directions.html">Directions</a></li>    
            <li class="logo"><a href="index.html">Rajat Kaushik</a></li>
            <li class="desktop"><a href="contacts.html">Contacts</a></li>  
            <li class="desktop"><a href="directions.html">Directions</a></li>      
        </ul>   
        <h1></h1>
       </header> 
       <section class="feature-box sales">
           <div>Section a</div>
           <div>Section b</div>
           <div>Section c</div>

       </section>
       <section class="feature-box closeouts">
           <div>Section d</div>
           <div>Section e</div>
        </section> 
       <footer>footer is here</footer> 
    </body>
</html>