<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Corona Virus India Tracker</title>
        
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>

       <style>
           #topbanner > img{
                max-width:100%;
                max-height:100%;
                height:200px;
                width:100%;
                border-radius:5px;
                
            
           }
           .toptext{
               position:absolute;
               top:100px;
               right:300px;
               transform: translate(-50%, -50%);
               color:rgb(247, 239, 239);
               background-color: rgba(51, 49, 47, 0.7);
               border-radius: 5px;
               
               
           }
           #datatable{

            
            
           }
           #t1{
               
                /* Fallback color */
               
           }

       </style> 
    </head>

    <body>
        <div class="container-fluid text-center" id="topbanner">
            <img src="3.jpg">
            <div class="toptext">
                <h1>Covid-19 India Tracker</h1>
                <h6>By: <i>Rajat Kaushik</i></h6>
            </div>    
        </div>

        <div class="container-fluid p-5 bg-light">
            <div class="row text-center">
                <div class="col-3 col-sm-3 col-md-3 col-xl-3 text-warning">
                    <h5>Confirmed</h5>
                    <p id="confirmed"></p>
                </div>

                <div class="col-3 col-sm-3 col-md-3 col-xl-3 text-info">
                    <h5>Active</h5>
                    <p id="active"></p>
                </div>

                <div class="col-3 col-sm-3 col-md-3 col-xl-3 text-success">
                    <h5>Recoverd</h5>
                    <p id="recovered"></p>
                </div>

                <div class="col-3 text-danger">
                    <h5>Deceased</h5>
                    <p id="deaths"></p>
                </div>
            </div>
        </div>
        <div class="container" id="datatable">
            <table class="table text-center table-hover table-striped" id="t1">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">State</th>
                        <th scope="col">Confirmed</th>
                        <th scope="col">Active</th>
                        <th scope="col">Recovered</th>
                        <th scope="col">Deaths</th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    
                </tbody>
            </table>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="script.js"></script>
</html>